{
  "name": "next-demo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.469.0",
    "@material-cards/core": "file:../../packages/core",
    "@material-cards/react": "file:../../packages/react"
  }
}
